.advantage {
  &__content {
    padding: rem(10px) 0px rem(34px);

  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(16px);
  }

  &__item {
    border-radius: rem(30px);
    background: #F5F5F5;
    padding: rem(20px);
    text-align: center;
  }

  &__icon {
    margin-bottom: rem(10px);
  }

  &__text {
    font-family: 'Montserrat', sans-serif;
    font-size: rem(16px);
    font-weight: 500;
    line-height: 130%;
    color: #373737;
    max-width: rem(258px);
    margin: 0 auto;
  }

  @media (max-width: 991px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: rem(20px) 0px;
    }

    &__items {
      grid-gap: rem(10px);
    }

    &__item {
      border-radius: rem(20px);
      padding: rem(15px);
    }

    &__text {
      font-size: rem(12px);
      font-weight: 400;
    }

    &__icon {
      width: rem(55px);
    }
  }
}

